<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Small Sites; Big Stories</title>
	<link rel="stylesheet" href="homepage.css">
</head>
<body>
	<a href="/landing.html" class="index_button">back to index</a>


	<h1>Small Sites; Big Stories</h1>
	<p>sasha lee - intro to gd s26</p>
	<nav>
		<a href="randomness/">randomness</a>
		<a href="time/">time</a>
		<a  onclick="alert('this isnt ready yet, dont look!')" href="index.html">interaction</a>
		<a href="loop/">loop</a>
	</nav>
	<script src="homepage.js"></script>
</body>
</html>